{
  "name": "messenger-server",
  "version": "1.2.1",
  "description": "A simple backend server to test messaging app for Black Excellence Network",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lloydarnold/messaging-app.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Lloyd Arnold",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.17.1",
    "forever": "^3.0.0",
    "ip": "^1.1.5",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.21",
    "socket.io": "^2.3.0"
  },
  "bugs": {
    "url": "https://github.com/lloydarnold/messaging-app/issues"
  },
  "homepage": "https://github.com/lloydarnold/messaging-app#readme"
}
