<nav class="navbar navbar-dark bg-primary">

  <div class="container-fluid horizontal">
      <h3> Black Excellence Network Messaging </h3>
      <div class="push"> </div>
      <a href="" class="dropdown-toggle pull-right" data-toggle="dropdown">
          <img src="views/img/small-logo.png" class="user-image" alt="User Image">
          <span class="hidden-xs text">{{user | uppercase}}</span>

      </a>
  </div>

</nav>

<div class="hold-transition skin-blue sidebar-mini">

    <!-- /.box -->
    <div class="row">
        <div class="col-md-6 pull-left">
            <div class="box box-primary direct-chat direct-chat-primary">
                <div class="box-header with-border">
                    <h3 class="box-title"> View All Chats </h3>
                </div>
                <div class="box-body">
                    <!-- Conversations are loaded here -->
                    <div class="direct-chat-messages" id="convoLog">

                    </div>
                </div>

                <div class="box-footer">
                    <div>
                        <div class="input-group">
                            <input type="text" name="message" placeholder="Search by handle ..." class="form-control" ng-model="lookupChat" my-enter="searchChats('{{lookupChat}}')">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary btn-flat" ng-click="searchChats(lookupChat)">Search</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 pull-right">
            <!-- USERS LIST -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title"> Find User Details </h3>

                    <div class="box-tools pull-right">
                        <span class="label label-danger">{{users.length}}</span>
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body direct-chat-messages">
                  <div id="user-details">

                  </div>
                </div>
                <!-- /.box-body -->
                <div class="box-footer text-center">
                  <div class="input-group">
                      <input type="text" name="message" placeholder="Search by handle ..." class="form-control"
                            ng-model="userHandle" my-enter="findUser('{{userHandle}}')">
                      <span class="input-group-btn">
                          <button type="button" class="btn btn-primary btn-flat" ng-click="findUser(userHandle)">Search</button>
                      </span>
                  </div>

                </div>
                <!-- /.box-footer -->
            </div>
            <!--/.box -->
        </div>
        <!-- /.col -->


        <div class="col-md-3 pull-right">
            <!-- USERS LIST -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title"> Search Users </h3>

                    <div class="box-tools">
                        <span class="label label-danger">{{online_friends.length}}</span>
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body direct-chat-messages">

                  <div id="matchingUsers">

                  </div>

                </div>
                <!-- /.box-body -->
                <div class="box-footer text-center">
                  <div class="input-group">
                      <input type="text" name="search-term" placeholder="Search by handle or name..." class="form-control"
                      ng-model="userDetails" my-enter="lookup_user('{{searchUsers}}')">
                      <span class="input-group-btn">
                          <button type="button" class="btn btn-primary btn-flat" ng-click="searchUsers(userDetails)">Search</button>
                      </span>
                  </div>
                </div>
                <!-- /.box-footer -->
            </div>
            <!--/.box -->
        </div>

    </div>

</div>

  <div class="container-fluid">

      <div class="box box-primary direct-chat direct-chat-primary"">
          <div class="box-header with-border">
              <h3 class="box-title"> Notice Boards. Now Showing : {{noticeGroupSelected}} </h3>
          </div>

          <div class="box-body">
              <!-- This top bar is for loading tab buttons. The block below that is for loading notices. -->
              <div class="" id="noticeBoardTabs" style="height:10%">
              </div>
              <div class="direct-chat-messages" id="noticeBoard" style="height:90%;">
              </div>
          </div>

          <div class="box-footer">
              <div>
                  <div class="input-group">   <!-- TODO change this over to direct chat with mentor / mentee -->

                      <input type="text" name="message" placeholder="Type Message ..." class="form-control"
                             ng-model="message" my-enter="send_message_primary({{message}}')">

                      <!-- ng-model="message" my-enter="send_message(\''+chat_friend+'\',\'{{message}}\')" -->
                      <span class="input-group-btn">
                          <button type="button" class="btn btn-primary btn-flat" ng-click="send_group_message(message)">Send</button>
                      </span>
                  </div>

                  <!-- <button class="bg_none pull-right" ng-click="send_message('+chat_friend+',message)"><i class="glyphicon  glyphicon-thumbs-up"></i> </button>\ -->


              </div>
          </div

      </div>
  <br>
</div>


<div class="modal fade" id="modalChatLog" role="dialog">

    <div class="modal-dialog">

        <div class="modal-content" >

            <div class="modal-header" style="padding:15px 50px;">

                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="text-center"><span class="glyphicon glyphicon-envelope"></span> Chat</h4>

            </div>

            <div class="modal-body skin-blue direct-chat-messages" style="padding:20px 50px;">
              <div id="message-target">
              </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalUpdateUser" role="dialog">
  <div class="modal-dialog">

      <div class="modal-content" >

          <div class="modal-header" style="padding:15px 50px;">

              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="text-center"><span class="glyphicon glyphicon-padlock"></span> Update User </h4>

          </div>

          <div class="modal-body" style="padding:20px 50px;">

            <form role="form"">

                <div class="form-group">
                    <label for="name"><span class="glyphicon glyphicon-user"></span> Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Full Name" ng-model="newUser.name">
                </div>

                <div class="form-group">
                    <label for="handle"><span class="glyphicon glyphicon-user"></span> Handle</label>
                    <input type="text" class="form-control" id="handle" placeholder="Enter Handle" ng-model="newUser.handle">
                </div>

                <div class="form-group">
                  <label for="userType"><span class="glyphicon glyphicon-leaf"></span> User Type </label>
                  <input type="text" class="form-control" id="userType" placeholder="Please select" ng-model="newUser.userType">
                </div>


                <div class="form-group">
                    <label for="primaryContact"><span class="glyphicon glyphicon-user"></span> Primary Contact (to clear, enter 'clear')</label>
                    <input type="text" class="form-control" id="primaryContact" placeholder="Enter mentor name" ng-model="newUser.primaryContact">
                </div>

                <div class="form-group">
                    <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                    <input type="password" class="form-control" id="psw" placeholder="Set new password" ng-model="newUser.password">
                </div>

                <div class="form-group">
                    <label for="email"><span class="glyphicon glyphicon-envelope"></span> Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Enter Email" ng-model="newUser.email">
                </div>

                <div class="form-group">
                    <label for="phone"><span class="glyphicon glyphicon-phone"></span> Phone</label>
                    <input type="text" class="form-control" id="phone" placeholder="Enter Phone number" ng-model="newUser.phone">
                </div>

                <div class="form-group">
                    <label for="addGroups"><span class="glyphicon glyphicon-person"></span> Add To Group</label>
                    <input type="text" class="form-control" id="addGroup" placeholder="Enter new group (only one)" ng-model="newUser.extraGroup">
                </div>

                <div class="form-group">
                  <label for="isAdmin"><span class="glyphicon glyphicon-padlock"></span> Admin rights? </label>
                  <select class="form-control" id="isAdmin" ng-model="newUser.isAdmin">
                    <option value="" id="admin-current"> Unset -- please do not touch & contact system admin </option>
                    <option value="change" id="change-admin-state"> Unset -- please do not touch & contact system admin </option>
                  </select>
                </div>

                <button type="button" class="btn btn-primary btn-block" data-dismiss="modal" ng-click="saveUserChanges()">
                  <span class="glyphicon glyphicon-off"></span> Update</button>
            </form>

          </div>
      </div>
  </div>

</div>

<div id="myModalDeleteUser" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Are you sure you want to delete @{{currentUserHandle}}?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="deleteUser()">ok</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">cancel</button>
            </div>
        </div>

    </div>
</div>
