<!doctype html>
<html ng-app="myapp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chat</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <!---JS--->
        <!-- jQuery 2.2.3 -->
        <script src="/views/plugins/jQuery/jquery-2.2.3.min.js"></script>

        <!-- Bootstrap 3.3.6 -->
        <script src="/views/bootstrap/js/bootstrap.min.js"></script>

        <!-- FastClick -->
        <script src="/views/plugins/fastclick/fastclick.js"></script>

        <!-- AdminLTE App -->
        <script src="/views/adminLTE/js/app.min.js"></script>

        <!---socket--->

        <script src="/socket.io/socket.io.js"></script>


        <!---angular--->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-messages.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.9/angular-material.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-aria.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>

        <!-- CSS----->
        <!---angular material-->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">

        <!--- Custom css--->
        <link rel="stylesheet" href="/views/css/style.css">

        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="/views/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

        <!-- Theme style -->
        <link rel="stylesheet" href="/views/adminLTE/css/AdminLTE.min.css">

        <!---manual--->
        <script src="/views/angular/controller.js"></script>

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/views/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/views/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="views/favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

    </head>
    <body>

        <div ui-view="body"></div>

    </body>
</html>
